{
    "name": "Exergy_Generator_Control",
    "description": "The flows associated with getting market data and controlling the generator. ",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "generator control.json",
            "credentialsFile": "generator control_cred.json"
        }
    }
}